<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>
      Synchronize MapView and SceneView | Sample | ArcGIS API for JavaScript
      4.21
    </title>

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
      }
      
       #controls {
         width: 500px;
       }

       #outer-container {
         padding: 15px;
         width: 500px;
       }

       #description{
         padding: 10px 10px 0px 10px;
         font-size: 14pt;
       }

       #titleDiv {
         padding: 10px;
       }

       #titleText {
         font-size: 20pt;
         font-weight: 60;
         padding-bottom: 10px;
       }
       
       #topbar {
        background: #fff;
        padding: 10px;
      }

      .action-button {
        font-size: 16px;
        background-color: transparent;
        border: 1px solid #d3d3d3;
        color: #6e6e6e;
        height: 32px;
        width: 32px;
        text-align: center;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
      }

      .action-button:hover,
      .action-button:focus {
        background: #0079c1;
        color: #e4e4e4;
      }

      .active {
        background: #0079c1;
        color: #e4e4e4;
      }
      
      #topbar2 {
        background: #fff;
        padding: 10px;
      }

      .action-button2 {
        font-size: 16px;
        background-color: transparent;
        border: 1px solid #d3d3d3;
        color: #6e6e6e;
        height: 32px;
        width: 32px;
        text-align: center;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
      }

      .action-button2:hover,
      .action-button2:focus {
        background: #0079c1;
        color: #e4e4e4;
      }

      .active2 {
        background: #0079c1;
        color: #e4e4e4;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.21/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.21/"></script>

    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/views/SceneView",
        "esri/WebMap",
        "esri/WebScene",
        "esri/widgets/LayerList",
        "esri/widgets/Expand",
        "esri/widgets/Legend",
        "esri/core/watchUtils",
        "esri/core/Collection",
        "esri/widgets/HistogramRangeSlider",
        "esri/smartMapping/statistics/histogram",
        "esri/core/promiseUtils",
        "esri/widgets/DirectLineMeasurement3D",
        "esri/widgets/AreaMeasurement3D",
        "esri/widgets/DistanceMeasurement2D",
        "esri/widgets/AreaMeasurement2D",
        "esri/widgets/BasemapGallery"
      ], (Map,
      MapView,
      SceneView,
      WebMap,
      WebScene,
      LayerList,
      Expand,
      Legend,
      watchUtils,
      Collection,
      HistogramRangeSlider,
      histogram,
      promiseUtils,
      DirectLineMeasurement3D,
      AreaMeasurement3D, 
      DistanceMeasurement2D, 
      AreaMeasurement2D,
      BasemapGallery
      ) => {
        const map = new Map({
          basemap: "satellite"
        });

        const webmap = new WebMap({
          portalItem: {
            id: "4199ba17ac424967aa0e739319957fb0"
          }
        });

        const webscene = new WebScene({
          portalItem: {
            id: "936a3047186f457db20693f359ce90ae"
          }
        });
        

        const view1 = new SceneView({
          container: "view1Div",
          map: webscene
        });

        const view2 = new MapView({
          container: "view2Div",
          map: webmap,
          constraints: {
            // Disable zoom snapping to get the best synchronization
            snapToZoom: false
          }
        });
        
        let sceneLayer = new LayerList({
          view: view1,
          container: document.createElement("div")
        });
        
        let webLayer = new LayerList({
          view: view2,
          container: document.createElement("div")
        });
        


        const views = [view1, view2];
        let active;
        
         /////////////////////////////
        const sceneExpand = new Expand({
          view: view1,
          content: sceneLayer
        });
        
        const mapExpand = new Expand({
          view: view2,
          content: webLayer
        });
        
        view1.ui.add(sceneExpand, "top-right");
        
        view2.ui.add(mapExpand, "top-right");

        // close the expand whenever a basemap is selected

          /////////////////////////////


        const sync = (source) => {
          if (!active || !active.viewpoint || active !== source) {
            return;
          }

          for (const view of views) {
            if (view !== active) {
              view.viewpoint = active.viewpoint;
            }
          }
        };

        for (const view of views) {
          view.watch(["interacting", "animation"], () => {
            active = view;
            sync(active);
          });

          view.watch("viewpoint", () => sync(view));
          
        }
        
      const legend1 = new Legend ({
        view:view1,
        container: document.createElement("div")
      });

      
      const legend2 = new Legend ({
        view:view2,
        container: document.createElement("div")
      });
      
        const mapLegendExpand = new Expand({
          view: view2,
          content: legend2
        });
        
        const sceneLegendExpand = new Expand({
          view: view1,
          content: legend1
        });
        
        view1.ui.add(sceneLegendExpand, "bottom-left");
        
        view2.ui.add(mapLegendExpand, "bottom-left");
        

        // Listen to layer change events on all of map's layers
        
          const filterExpand = new Expand({
              view: view1,
              content: document.getElementById("controls"),
              expandIconClass: "esri-icon-filter",
              expanded: false
              
            });

          view1.ui.add(filterExpand, "top-left");
        
        var count = 0
        // Only listening to layer added event in this case.
        // Listen the view's click event.
        view1.on("pointer-move", (event) => {
          if (count===1){
            return;
          }
          count = count + 1
          console.log('test')
          const layer = webscene.layers.getItemAt(10);
          const layer2 = webmap.layers.getItemAt(7);
          
          view1.whenLayerView(layer).then((layerView) => {
          const field = "bouwjaar";
          const min = 1950;
          const max = 2021;

          histogram({
            layer: layer,
            field: field,
            numBins: 100,
            minValue: min,
            maxValue: max
          }).then((histogramResponse) => {
            const slider = new HistogramRangeSlider({
              bins: histogramResponse.bins,
              min: min,
              max: max,
              values: [min, max],
              excludedBarColor: "#524e4e",
              rangeType: "between",
              container: document.getElementById("slider-container")
            });

            slider.on(
              ["thumb-change", "thumb-drag", "segment-drag"],
              (event) => {
                filterByHistogramRange(field).catch((error) => {
                  if (error.name !== "AbortError") {
                    console.error(error);
                  }
                });
              }
            );

            const filterByHistogramRange = promiseUtils.debounce((field) => {
              view2.whenLayerView(layer2).then((layerView) => {layerView.filter = {
                where: slider.generateWhereClause(field)
              };});
              layerView.filter = {
                where: slider.generateWhereClause(field)
              };
              
            });

          });
        });
      });
        //////////////////////////////Measurement 3D
        let activeWidget1 = null;
        // add the toolbar for the measurement widgets
        view1.ui.add("topbar", "top-right");

        document
          .getElementById("distanceButton")
          .addEventListener("click", (event) => {
            setActiveWidget(null);
            if (!event.target.classList.contains("active")) {
              setActiveWidget("distance");
            } else {
              setActiveButton(null);
            }
          });

        document
          .getElementById("areaButton")
          .addEventListener("click", (event) => {
            setActiveWidget(null);
            if (!event.target.classList.contains("active")) {
              setActiveWidget("area");
            } else {
              setActiveButton(null);
            }
          });

        function setActiveWidget(type) {
          switch (type) {
            case "distance":
              activeWidget1 = new DirectLineMeasurement3D({
                view: view1
              });

              // skip the initial 'new measurement' button
              activeWidget1.viewModel.start().catch((error) => {
                if (promiseUtils.isAbortError(error)) {
                  return; // don't display abort errors
                }
                throw error; // throw other errors since they are of interest
              });

              view1.ui.add(activeWidget1, "top-right");
              setActiveButton(document.getElementById("distanceButton"));
              break;
            case "area":
              activeWidget1 = new AreaMeasurement3D({
                view: view1
              });

              // skip the initial 'new measurement' button
              activeWidget1.viewModel.start().catch((error) => {
                if (promiseUtils.isAbortError(error)) {
                  return; // don't display abort errors
                }
                throw error; // throw other errors since they are of interest
              });

              view1.ui.add(activeWidget1, "top-right");
              setActiveButton(document.getElementById("areaButton"));
              break;
            case null:
              if (activeWidget1) {
                view1.ui.remove(activeWidget1);
                activeWidget1.destroy();
                activeWidget1 = null;
              }
              break;
          }
        }

        function setActiveButton(selectedButton) {
          // focus the view to activate keyboard shortcuts for sketching
          view1.focus();
          const elements = document.getElementsByClassName("active");
          for (let i = 0; i < elements.length; i++) {
            elements[i].classList.remove("active");
          }
          if (selectedButton) {
            selectedButton.classList.add("active");
          }
        }

        
        
        //////////////////////////////Measurement 2D
        // add the toolbar for the measurement widgets
        var activeWidget2 = null;
        view2.ui.add("topbar2", "top-right");

        document
          .getElementById("distanceButton2")
          .addEventListener("click", function () {
            setActiveWidget2(null);
            if (!this.classList.contains("active")) {
              setActiveWidget2("distance2");
            } else {
              setActiveButton2(null);
            }
          });

        document
          .getElementById("areaButton2")
          .addEventListener("click", function () {
            setActiveWidget2(null);
            if (!this.classList.contains("active")) {
              setActiveWidget2("area2");
            } else {
              setActiveButton2(null);
            }
          });

        function setActiveWidget2(type) {
          switch (type) {
            case "distance2":
              activeWidget2 = new DistanceMeasurement2D({
                view: view2
              });

              // skip the initial 'new measurement' button
              activeWidget2.viewModel.start();

              view2.ui.add(activeWidget2, "top-right");
              setActiveButton2(document.getElementById("distanceButton2"));
              break;
            case "area2":
              activeWidget2 = new AreaMeasurement2D({
                view: view2
              });

              // skip the initial 'new measurement' button
              activeWidget2.viewModel.start();

              view2.ui.add(activeWidget2, "top-right");
              setActiveButton2(document.getElementById("areaButton2"));
              break;
            case null:
              if (activeWidget2) {
                view2.ui.remove(activeWidget2);
                activeWidget2.destroy();
                activeWidget2 = null;
              }
              break;
          }
        }

        function setActiveButton2(selectedButton) {
          // focus the view to activate keyboard shortcuts for sketching
          view2.focus();
          var elements = document.getElementsByClassName("active2");
          for (var i = 0; i < elements.length; i++) {
            elements[i].classList.remove("active2");
          }
          if (selectedButton) {
            selectedButton.classList.add("active2");
          }
        }
      /////basemap 
      
        const basemapGallery1 = new BasemapGallery({
          view: view1,
          container: document.createElement("div")
        });
        
        const basemapGallery2 = new BasemapGallery({
          view: view2,
          container: document.createElement("div")
        });
      
        const mapBasemap = new Expand({
          view: view2,
          content: basemapGallery2
        });
        
        const sceneBasemap = new Expand({
          view: view1,
          content: basemapGallery1
        });
        
        view1.ui.add(sceneBasemap, "top-left");
        
        view2.ui.add(mapBasemap, "top-left");
        
      });
    </script>
  </head>
  <body>
    <div id="view1Div" style="float: left; width: 50%; height: 100%">
      <div id="topbar">
      <button
        class="action-button esri-icon-measure-line"
        id="distanceButton"
        type="button"
        title="Meet de afstand tussen twee punten"
      ></button>
      <button
        class="action-button esri-icon-measure-area"
        id="areaButton"
        type="button"
        title="Oppervlaktemeting"
      ></button>
    </div>
      <div id="viewSceneDiv"></div>
      <div id="LegendSceneDiv"></div>
        <div id="controls" class="esri-widget">
          <div id="description" class="esri-widget"> <center><bold>Pand bouwjaar</bold></center> </div>
          <div id="outer-container" class="esri-widget">
            <div id="slider-container"></div>
          </div>
      </div>
    </div>
    <div id="view2Div" style="float: left; width: 50%; height: 100%">
      <div id="viewMapDiv"></div>
      <div id="LegendMapDiv"></div>
      <div id="topbar2">
      <button
        class="action-button2 esri-icon-measure-line"
        id="distanceButton2"
        type="button"
        title="Measure distance between two or more points"
      ></button>
      <button
        class="action-button2 esri-icon-measure-area"
        id="areaButton2"
        type="button"
        title="Measure area"
      ></button>
    </div>
    </div>
  </body>
</html>
